spring.application.name=eureka-server
server.port=8761

#Logs
logging.level.root=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5level){yellow} %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %clr(%msg){green}%n

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false