spring.application.name=ApiGatewayService
server.port=8765

#Logs
logging.level.root=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5level){yellow} %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %clr(%msg){green}%n

# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

#JWT
jwt.secret=${JWT_SECRET}

# Gateway routes (Eureka service discovery)
spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**